login_url=http://localhost:8082/mall_1018_user/login?wsdl
test_url=http://localhost:8082/mall_1018_user/ws?wsdl
address_url=http://localhost:8082/mall_1018_user/address?wsdl
keywords_url=http://localhost:8083/mall_1018_keywords/keywords.do